/*******************************
     User Global Variables
*******************************/

@primaryColor: #ffffff; 
@secondaryColor: #1FE8AF; 
@pageBackground: #0E1E2B; 
@themeColor1: #293744;
@themeColor2: #DFDFE7;
@themeColor3: #0B1822;
@themeColor4: #0E1E2B;
@themeColor5: #10393C;

@fontColor1: #566C79;

@borderColor: #1FE8AF;

/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Barlow Condensed', sans-serif;
@pageFont          : 'Barlow Condensed', sans-serif;

@importGoogleFonts : true;
@googleFontName    : 'Barlow Condensed';
@googleFontSizes   : '400,700,400italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

/*-------------------
    Base Sizes
--------------------*/

@emSize      : 14px;
@fontSize    : 14px; 


/*-------------------
    Cutting Edges
--------------------*/

